server.port=8080
trade.expiry.schedule=0/30 * * * * ?


spring.h2.console.enabled=true
spring.datasorce.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true


